#!/bin/bash
# For help with PBS directives on Gadi, go to https://opus.nci.org.au/display/Help/PBS+Directives+Explained
#PBS -N workshop
#PBS -l wd
#PBS -P nf33
#PBS -q express
#PBS -l walltime=1:00:00  
#PBS -l ncpus=20
#PBS -l mem=63GB           
#PBS -l jobfs=10GB        
#PBS -l storage=gdata/nf33+gdata/fs38+gdata/oi10+gdata/xp65+gdata/ct11+scratch/nf33

module use /g/data/xp65/public/modules
module load conda/access-med

export ILAMB_ROOT=./ILAMB_ROOT
export CARTOPY_DATA_DIR=/g/data/xp65/public/apps/cartopy-data
export BUILD_DIR=./ilamb_result/workshop

## Create ILAMB-ROOT folder structure
ilamb-tree-generator --datasets cmip_models.yml --ilamb_root ILAMB_ROOT 

# Remove output of previous runs
rm -rf $BUILD_DIR

# Run ILAMB in parallel with the ilamb.cfg configure file for the models defined in model_setup.txt
mpiexec -n 10 ilamb-run --config ilamb.cfg --model_setup ./model_setup.txt --regions global --build_dir $BUILD_DIR
